# kurush

./: README.md  build.gradle  eclipse-prefs.xml  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kurush/: Application.java  ErrorController.java  HomeController.java
src/main/java/kurush/entity/: Account.java  Entry.java  Journal.java  Transfer.java
src/main/java/kurush/repository/: AccountRepository.java  EntryRepository.java  JournalRepository.java  TransferRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__schema.sql
src/main/resources/views/: application.html  error.html  home.html
src/test/java/kurush/: ApplicationTest.java  KurushTest.java
